# Production Vault Configuration Template
# Most values are pre-configured for secure local deployment
# Replace values in <> brackets only if you need custom settings

storage "file" {
  path = "vault-data"
}

listener "tcp" {
  # Bind to localhost only by default for security
  address         = "127.0.0.1:8201"
  
  # SSL/TLS Configuration
  # These paths are automatically configured by setup.py
  tls_cert_file   = "instance/certs/vault-ca.pem"
  tls_key_file    = "instance/certs/vault-ca-key.pem"
  tls_min_version = "tls12"
  
  # Secure cipher suites
  tls_cipher_suites = [
    "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
    "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
    "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
    "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
  ]
  
  # Optional: Configure mutual TLS if needed
  tls_require_and_verify_client_cert = "false"
  tls_client_ca_file                 = "<CLIENT_CA_PATH>"  # Only needed if using mutual TLS
}

# API and Cluster Addresses
# Using localhost by default for secure local deployment
api_addr = "https://127.0.0.1:8201"
cluster_addr = "https://127.0.0.1:8202"

# UI Configuration
ui = true

# Telemetry Configuration
telemetry {
  statsite_address = "127.0.0.1:8125"
  disable_hostname = true
  prometheus_retention_time = "24h"
}

# Seal Configuration (if using AWS KMS)
# seal "awskms" {
#   region     = "<AWS_REGION>"
#   kms_key_id = "<KMS_KEY_ID>"
# }

# Log Level
log_level = "INFO"

# Lease TTL Settings
max_lease_ttl = "768h"      # 32 days
default_lease_ttl = "24h"   # 1 day for better security

# Disable mlock
# Note: In production with sensitive data, consider enabling mlock if you have root privileges
disable_mlock = true

# Disable Raw Endpoints for security
raw_storage_endpoint = false

# Plugin Directory
plugin_directory = "vault-plugins"

# Audit Device Configuration
audit_device "file" {
  path = "logs/vault-audit.log"
  
  options = {
    file_path = "logs/vault-audit.log"
    log_raw = "false"
    hmac_accessor = "true"
    mode = "0600"
  }
}

# High Availability Settings
cluster_name = "<CLUSTER_NAME>"
cluster_cipher_suites = "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"

# Cache Configuration
cache {
  use_auth_auth_token = "true"
}

# Rate Limiting Settings
rate_limit_stale_age = "10m"
rate_limit_exempt_paths = [
  "/v1/sys/health",
  "/v1/sys/metrics"
]

# Service Registration (if using Consul)
# service_registration "consul" {
#   address = "127.0.0.1:8500"
#   service = "vault"
#   service_tags = "prod"
#   service_address = "<SERVICE_ADDRESS>"
# }

# Entropy Augmentation
entropy {
  mode = "augmentation"
}

# Cross-Origin Resource Sharing
# Disabled by default for security
cors_enabled = false
# cors_allowed_origins = ["https://allowed-origin.com"]
# cors_allowed_headers = ["Content-Type", "X-Requested-With", "X-Vault-Token"]

# Request Size and Duration Limits
max_request_size = 33554432     # 32MB
max_request_duration = "90s"

# Replication Settings (if needed)
# replication {
#   resolver_discover_servers = true
#   consistency = "strong"
# }

# Integrated Storage (if not using file storage)
# storage "raft" {
#   path = "/vault/data"
#   node_id = "<NODE_ID>"
#   retry_join {
#     leader_api_addr = "https://<LEADER_API_ADDR>:8200"
#   }
# }

# Performance Settings
performance_standby = false
disable_performance_standby = true

# Security Settings
disable_sealwrap = false
disable_printable_check = false
